<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso PE | Sobre</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e9e6ad;
        }

        header {
            background-color: #fff;
            padding: 20px;
            text-align: left;
            position: relative;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        .subtitle {
            font-size: 16px;
            margin: 0;
        }

        .content-container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            margin-top: 50px;
        }

        .content-container > div {
            width: 80%; 
            margin: 5px;
            text-align: justify; 
        }

        .content-container h1 {
            font-size: 16px;
        }

        .content-container p {
            margin-bottom: 10px;
        }

        footer {
            padding: 10px; 
        }

        footer p {
            margin-top: 140px;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <h1>Acesso PE</h1>
            <p class="subtitle">Acessibilidade nas instituições educacionais de Pernambuco</p>
        </div>
    </header>

    <div class="content-container">
        <div>
            <h1>SOBRE</h1>
            <p>Este site foi criado por estudantes do curso de Sistemas para Internet da Universidade Católica de Pernambuco (UNICAP).</p>
        </div>
        
        <div>
            <h1>OBJETIVO</h1>
            <p>O propósito deste projeto é avaliar e evidenciar o nível de acessibilidade nas instituições educacionais nas mesorregiões do estado de Pernambuco. A acessibilidade desempenha um papel fundamental em assegurar que todos os alunos, independentemente de suas limitações físicas, tenham igualdade de oportunidades na busca pelo conhecimento. A ausência de recursos que viabilizem esse acesso resulta em um elevado número de casos de evasão escolar entre estudantes com deficiências. Este estudo visa identificar e propor melhorias para mitigar essas barreiras, promovendo um ambiente educacional inclusivo e equitativo para todos os alunos.</p>
        </div>

        <div>
            <h1>DADOS</h1>
            <p>As informações presentes no site são referentes aos Microdados do Censo Escolar de 2022 fornecidos pelo Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (INEP).</p>
        </div>
    </div>
</body>
</html>
