<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso PE | Agreste</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eb376d;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
            color: black;
            margin-bottom: 100px;
        }

        h2 {
            font-size: 14px;
            margin-bottom: 80px;
        }

        .retangulos {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-wrap: wrap; 
        }

        .retangulo {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }

        .aumentar-fonte {
            font-size: 20px; /* Ajuste o tamanho da fonte conforme necessário */
        }
    </style>
</head>
<body>
    <h1>Agreste Pernambucano</h1>
    <h2>A região engloba <span class="aumentar-fonte">71</span> municípios e apresenta um total de <span class="aumentar-fonte">3003</span> registros de escolas.</h2>
    <div class="retangulos">
        <div class="retangulo">Quantidade de rampas: 1432</div>
        <div class="retangulo">Quantidade de corrimãos: 643</div>
        <div class="retangulo">Quantidade de elevadores: 25</div>
        <div class="retangulo">Quantidade de salas acessíveis: 809</div>
    </div>
    
</body>